<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2adac">

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_centerVertical="true"
        android:textSize="56sp"
        android:layout_margin="16dp"
        android:paddingBottom="18dp"/>

    <Button
        android:id="@+id/rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rules"
        android:textSize="22sp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_above="@id/policy"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy"
        android:textSize="22sp"
        android:paddingTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>